
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Befriending', (select id from ActivityTypes where description = '1. Friendships and Connections'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Coffee Mornings and Afternoon Tea', (select id from ActivityTypes where description = '1. Friendships and Connections'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Hobbies, clubs & societies', (select id from ActivityTypes where description = '1. Friendships and Connections'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Lunch clubs', (select id from ActivityTypes where description = '1. Friendships and Connections'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Support Groups & Counselling', (select id from ActivityTypes where description = '1. Friendships and Connections'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Day trips out ', (select id from ActivityTypes where description = '2. Keeping Healthy & Active'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Fall prevention classes', (select id from ActivityTypes where description = '2. Keeping Healthy & Active'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Fitness classes (general)', (select id from ActivityTypes where description = '2. Keeping Healthy & Active'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Health checks: eyes, ears, feet & hearing', (select id from ActivityTypes where description = '2. Keeping Healthy & Active'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Nutrition advice', (select id from ActivityTypes where description = '2. Keeping Healthy & Active'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Outdoor activity groups', (select id from ActivityTypes where description = '2. Keeping Healthy & Active'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Help with shopping & other daily living', (select id from ActivityTypes where description = '3. Ability to Get Out and About'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Safety advice: out & about', (select id from ActivityTypes where description = '3. Ability to Get Out and About'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Transport assistance', (select id from ActivityTypes where description = '3. Ability to Get Out and About'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Care & repair schemes (building/ handyperson)', (select id from ActivityTypes where description = '4. Practical Home Help'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Computer support', (select id from ActivityTypes where description = '4. Practical Home Help'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Health checks at home', (select id from ActivityTypes where description = '4. Practical Home Help'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Home adaptation services', (select id from ActivityTypes where description = '4. Practical Home Help'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Meals on wheels', (select id from ActivityTypes where description = '4. Practical Home Help'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Other help (library, prescription collection)', (select id from ActivityTypes where description = '4. Practical Home Help'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Practical help (personal care & housework)', (select id from ActivityTypes where description = '4. Practical Home Help'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Safety technology at home (fall prevention, medication reminders, carer alerts)', (select id from ActivityTypes where description = '5. Safety'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Home safety advice & support (crime prevention & buying online safely)', (select id from ActivityTypes where description = '5. Safety'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Home adaptation services (to prevent falls)', (select id from ActivityTypes where description = '5. Safety'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Computer/ IT advice schemes', (select id from ActivityTypes where description = '6. Useful Information'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Crisis point information & support (inc housing options & hospital discharge)', (select id from ActivityTypes where description = '6. Useful Information'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Health advice for dementia', (select id from ActivityTypes where description = '6. Useful Information'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Health advice for chronic conditions (non-dementia)', (select id from ActivityTypes where description = '6. Useful Information'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Health advice on ears, eyes, feet', (select id from ActivityTypes where description = '6. Useful Information'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Health advice on diet, nutrition & weight management', (select id from ActivityTypes where description = '6. Useful Information'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Home adaptation schemes to prevent falls', (select id from ActivityTypes where description = '6. Useful Information'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Carers support, advice & respite', (select id from ActivityTypes where description = '6. Useful Information'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Staying safe: scam avoidance & crime prevention', (select id from ActivityTypes where description = '6. Useful Information'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Benefits & allowances advice', (select id from ActivityTypes where description = '7. Money and Benefits'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Insurance', (select id from ActivityTypes where description = '7. Money and Benefits'),getdate())
insert dbo.ActivityTypes(id,description,parentId,dateCreated) values(newid(),'Money saving tips (for the over 50s)', (select id from ActivityTypes where description = '7. Money and Benefits'),getdate())

select * from [dbo].[ActivityTypes]
