delete Activities
--go
--select * from Activities

insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'A new service available to help ensure isolated older people have regular social contact through volunteer visitis. ','',(select id from organisations where name ='Age Concern Hampshire'),'Befriending','Paul Simmonds 0800 328 7154',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Counselling for people with memory loss or dementia','Hampshire',(select id from organisations where name ='Age Concern Hampshire'),'Time to talk','01962 868545',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Lunch with tea and biscuits','',(select id from organisations where name ='Age UK Mid Hampshire'),'Lunch club','St George''s House',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Support group for amputees and their families in the Winchester area','Winchester area',(select id from organisations where name ='Best Foot Forward'),'Tea club for amputees','See organisation',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'If you live in the Winchester District, have a disability or are finding increasing difficulty in managing in your home, you many qualify for help towards the cost of adaptions to enable you to live more safely and independently at home. ','Winchester District',(select id from organisations where name ='Winchester City Council - Disabled facilities grant for Essential Home Adaptions'),'Grants for home adaptions','Winchester City Council Private Sector Housing on 01962 848455',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Details needed here','',(select id from organisations where name ='Winchester live at Home Scheme'),'Live at home','See organisation',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Able to give advice to anyone affected by Dementia','',(select id from organisations where name =''),'Living with Alzheimer''s and Dementia advice','See organisation',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Accessible cinema for people with dementia and their carers at Everyman Cinema, working with Home Instead. ','Winchester City',(select id from organisations where name ='Home Instead'),'Accessible Cinema','01962 736681',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Meet at ACE on Mondays 3:15pm-5:15pm, Tuesdays 9:30am-12noon and 7pm-9pm. Cost of course varies, writing activities and writing sharing. Open to new members. ','Winchester City',(select id from organisations where name ='ACE (Adults Continuing Education) Winchester'),'Writers group','See organisation',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'The first Friday of the month at 10:30am. There is plenty of chatter and a choice of up to date books from the paperback book exchange.','',(select id from organisations where name ='Tubbs Hall Community Centre'),'Coffee Morning','See organisation',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'New age indoor curling. Takes place 2nd and 4th Friday of the month at 10:1m. All welcome, just turn up.','',(select id from organisations where name ='Tubbs Hall Community Centre'),'New Age Curling','See organisation',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'3rd Friday of the month at 10:00 am. All welcome.','Kings Worthy',(select id from organisations where name ='Tubbs Hall Community Centre'),'Scrabble','See organisation',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'This group is held in the morning every Friday at 10:00am until 12:15pm. It is open to people with dementia and their carers. ','Winchester SO22 4QB',(select id from organisations where name ='Alzheimer''s Society'),'Activity Club','Sheila.ancient@alzheimers.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Adult contemporary choir formed in 2009. You don''t have to be able to sing, just keen to learn. Wednesday evenings at Springvale Hall at 7:45pm','Kings Worthy',(select id from organisations where name ='Kings Worthy Community Centre'),'Choir','Camilla 07545 960542',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'The group is held on the 1st and 3rd Tuesday of the month. It is open to people with dementia and their carers. ','Stanmore, Winchester',(select id from organisations where name ='St Catherines View'),'Afternoon Tea','See organisation',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Available for those without additional health issues eg diabetes. Available at Avalon House on Fridays. Call to make an appointment.','',(select id from organisations where name ='Age Concern Hampshire'),'Toe nail cutting','01329 842481',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Coffee served from 10.45am onwards and social time until meal is served at 12 noon. Use own transport or minibus (if you live within a 3 mile radius of the city centre). The cost for minibus transport is £1.30. ','Winchester City',(select id from organisations where name ='Age UK Mid Hampshire'),'Lunch club','Lunch club coordinator Cynthia Boswell. 01962 871 725/ 07984 099097  lunchclub@ageukmidhampshire.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Mondays at St. Barnabas Church, Weeke. Thursdays at the Baptist Hall, Swan Lane, Winchester. Use own transport or minibus (if you live within a 3 mile radius of the city centre). The cost for minibus transport is £1.30. ','Winchester City',(select id from organisations where name ='Age UK Mid Hampshire'),'Fit as a Fiddle class','Lunch club coordinator Cynthia Boswell. 01962 871 725/ 07984 099097  lunchclub@ageukmidhampshire.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Mondays at St. Barnabas Church, Weeke. Tuesdays & Thursdays at the Baptist Hall, Swan Lane, Winchester. Wednesdays at Salvation Army Hall, Parchment St, Winchester. Use own transport or minibus (if you live within a 3 mile radius of the city centre). The cost for minibus transport is £1.30. ','Winchester City',(select id from organisations where name ='Age UK Mid Hampshire'),'Computer & internet training','Lunch club coordinator Cynthia Boswell. 01962 871 725/ 07984 099097  lunchclub@ageukmidhampshire.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Baptist Hall, Swan Lane on Thursdays','Winchester City',(select id from organisations where name ='Age UK Mid Hampshire'),'Foot clinic','Lunch club coordinator Cynthia Boswell. 01962 871 725/ 07984 099097  lunchclub@ageukmidhampshire.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Fridays at Winnall Community Centre, Winnall.','Winchester City',(select id from organisations where name ='Age UK Mid Hampshire'),'Cinema','Lunch club coordinator Cynthia Boswell. 01962 871 725/ 07984 099097  lunchclub@ageukmidhampshire.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Alzheimer Café facilitated by Princess Royal Trust for carers in Hampshire.','',(select id from organisations where name ='Princess Royal Trust for Carers in Hampshire'),'Alzheimer Café','See organisation',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Information and support for anyone affected by dementia. 3rd Thursday of each month 1.30pm to 3.30 pm. St. Cross Grange, 140 St Cross Road, Winchester S023 9RJ','St Cross, Winchester City',(select id from organisations where name ='Alzheimer''s Society'),'Alzheimer Information Drop In','01962 865585 (Sheila Ancient, Support Worker)',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'For people with dementia and their carers. 3rd Tuesday of each month, 10.30am to 12.30pm at Littleton Millenium Memorial Hall, The Hall Way, Littleton, Winchester.','Littleton',(select id from organisations where name ='Alzheimer''s Society'),'Winchester Dementia Café','01962 865585 (Sheila Ancient, Support Worker)',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'First Monday of each month from 2 - 3.30pm at Badger Farm Community Centre, Badger Farm Road, Winchester SO22 4QB','Badger Farm, Winchester City',(select id from organisations where name ='Alzheimer''s Society'),'Winchester Dementia Café','01962 865585 (Sheila Ancient, Support Worker)',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Activity groups give people affected by dementia the opportunity to take part in structured activities. Run by a facilitator, who encourages and supports people to take part, the groups are a chance to relax and socialise. Littleton Millenium Memorial Hall, The Hall Way, Littleton, Winchester','Littleton',(select id from organisations where name ='Alzheimer''s Society'),'Dementia Activity Group','01962 865585 (Sheila Ancient, Support Worker)',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Dementia Activity Group for Veterans in Winchester. Meets on the 2nd Tuesday of each month, 2 - 3.30pm, St Andrew''s Garrison Church, Connaught Road, Worthy Down, Winchester SO21 2RG','Worthy Down, Winchester',(select id from organisations where name ='Alzheimer''s Society'),'Kitbags & Berets','Winchester@alzheimers.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Weekly activity group for people with dementia and their carers. Every Friday - 10am to 12.15pm at Badger Farm Community Centre, Badger Farm Road, Winchester. ','Badger Farm, Winchester City',(select id from organisations where name ='Alzheimer''s Society'),'Dementia Activity Group','01962 865585',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Thursdays 1.30 - 4pm.','Badger Farm, Winchester City',(select id from organisations where name ='Badger Farm Community Centre'),'Art Group','01962 856689 Elizabeth Weir',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Fridays 7.15 - 10.30pm.','Badger Farm, Winchester City',(select id from organisations where name ='Badger Farm Community Centre'),'Bridge Club','02380 251277 Roland Richardson',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Thursday 8 - 9pm','Badger Farm, Winchester City',(select id from organisations where name ='Badger Farm Community Centre'),'Badminton','01962 861525 Wendy King',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'2nd Wednesday of the month, 7.30 - 9.30pm','Badger Farm, Winchester City',(select id from organisations where name ='Badger Farm Community Centre'),'Hampshire Wildlife Trust','01980 862285 Lorraine Martin',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'2nd Saturday of every month, 10am - 12.30pm','Badger Farm, Winchester City',(select id from organisations where name ='Badger Farm Community Centre'),'National Federation of Spiritual Healers','01980 862285 Doreen Rivet',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'3rd Thursday of every month 8 - 10pm','Badger Farm, Winchester City',(select id from organisations where name ='Badger Farm Community Centre'),'Royal British Legion','01962 881737 Ruth Harrison',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Fridays 3pm - 4.30pm','Badger Farm, Winchester City',(select id from organisations where name ='Badger Farm Community Centre'),'Tea Dance','01962 854542 Ian and Joan Millar',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Fridays 8.30am - 11am','Badger Farm, Winchester City',(select id from organisations where name ='Badger Farm Community Centre'),'Winchester Country Market','01962 855977 Mrs Tina Sharpe',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Monday and Wednesdays 6.30 - 9pm','Badger Farm, Winchester City',(select id from organisations where name ='Badger Farm Community Centre'),'Winchester Tae Kwon-Do','info@winchestertkd.co.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Monday. Tuesday and Friday at varying times','Badger Farm, Winchester City',(select id from organisations where name ='Badger Farm Community Centre'),'Yoga','01962 868346 Chris Wyeth',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Wednesdays 1.30pm - 2.30pm','Badger Farm, Winchester City',(select id from organisations where name ='Badger Farm Community Centre'),'Zumba','07724136428 Debbie Woodley',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Provides friendship and fun for older people. Alternate Thursdays 2 pm - 4 pm. Cost of £2.50 per session at Badgers Farm Community Centre, Badger Farm Road SO22 4QB. Spaces available, transport provided. ','Badger Farm, Winchester City',(select id from organisations where name ='Badger Farm Community Centre'),'Badgers Farm Friendly Group - ','01962 8577099 Mrs C Fellingham',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Social club held fortnightly on a Wednesday from 2pm - 4pm. £2.50 per session at St Marks Church, Olivers Battery Road South','Olivers Battery',(select id from organisations where name =''),'Battery Club','01962 852650 or 07860193119 Mr J LeRiche',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Meet alternate Fridays 2 - 4pm at Weeke Community Centre, Taplings Road, SO22 6HG','',(select id from organisations where name ='Brendoncare'),'Weeke Friendship Club','01962 857099 Mrs Fellingham',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Saturdays 2pm - 4pm at the Learning Rooms, Discovery Centre, SO23 8SB','',(select id from organisations where name ='Brendoncare'),'Winchester Weekend Club','01962 857099 Andy Hogg',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Runs every second Wednesday of the month from 10.30am - 2.00 pm. We transform the church into a restaurant and fill it with people for a relaxed, fun time together. There''s space tea and a chat beforehand, or join us at midweek communion from 11.30 - 12.15. This is not just for regular church attendees but is open to anyone who is retired and would like a delicious, hot meal and some great company. Cost is £2.','Winchester City',(select id from organisations where name ='Christ Church Winchester'),'Christ Chruch Lunch Club','brian.wakelin@ccwinch.org.uk ',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'For those nearing or in retirement. We meet for pub lunches, walks, concerts, Bible study, weekends away and more.','Winchester City',(select id from organisations where name ='Christ Church Winchester'),'Christ Church Third Way','01962 864454 office@ccwinch.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'3rd Monday at 11am during the months of March, June, September and December','',(select id from organisations where name ='Civil Service Pensioners Alliance'),'','01962 854542 Mr Ian Millar',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'4th Thursday of every month at the Holy Trinity Church hall in Upper Brook Street, Winchester','Winchester City',(select id from organisations where name ='Civil Service Retirement Fellowship?'),'','01962 760261 Mrs F Carmen',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'An informal craft activity group which takes place in the café area of the discovery centre. Fortnightly on Mondays 5pm - 6.45pm and Tuesdays 10am - 12pm','Winchester City',(select id from organisations where name ='Winchester Discovery Centre'),'Knit and Natter','0845 603 5631',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Health and fun club at River Park Leisure Centre (non league fitness) on Tuesdays from 10.30 - 11.30, run by Sue King, also at Weeke Community Centre, Taplings Road, Winchester on Thursdays (league fitness) 7.30 - 8 40pm. Both are £5 per session','Winchester City',(select id from organisations where name ='Fitness League'),'Fitness League','01264 772872/07747061473 suekingtf;@aol.com',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Personal care, social support domestic care, respite care. Provides a friendly and professional service.','Winchester City',(select id from organisations where name ='HomeCare Finder'),'Home Care','01962 761461 infor@homecarefinder.co.uk www.homecarefinder.co.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'','Winchester City',(select id from organisations where name =''),'','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'','Winchester City',(select id from organisations where name ='Home Library Service'),'Home Library Service','0845 603 5631 library@hants.gov.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'','Winchester City',(select id from organisations where name ='Meals on Wheels'),'Meals on Wheels','01962 779338',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Voluntary organisation supporting carers and their families. Drop in on Mondays 9am-1 pm. The Carers Centre for Memory Concerns, Church Road, Swanmore, SO32 2PA','Winchester City',(select id from organisations where name ='Meon Valley Carers Group'),'','01489 895444',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Talks, plant sale, coffee morningetc. If you would like to join the club please contact membership secretary Phil Butler','Winchester City',(select id from organisations where name ='Meon Valley Garden Club'),'Garden Club','01489 877596 philbutler831@btinternet.com',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'','Winchester City',(select id from organisations where name ='Nordic Walking UK'),'Nordic Walking','0845 260 9339 info@nordicwalking.co.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Support Group for those who have lost another through suicide.','Winchester City',(select id from organisations where name ='Survivors of Beareavement by Suicide'),'Support Group','Paul on 07889009393 sobshampshire@gmail.com',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Activities are centred over ninety activity groups, ranging from Architecture and Cookery to video photography and walking','Winchester City',(select id from organisations where name ='U3A Winchester'),'Range of activities','01962 867010 www.u3a.hampshire.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'','Winchester City',(select id from organisations where name ='Winchester Bereavement Support'),'Bereavement Support','01962 863626',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'A range of activities for people over 50. Tuesdays and Thursdays between 10.00am - 2.00pm at River park Leisure Centre, Winchester. Membership forms from the centre or downloadable.','Winchester City',(select id from organisations where name ='Winchester Fitness and Sports Club'),'Fitness Group','www.wfsc.hampshire.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'The first Monday or each month. 12.30pm - 2pm at Friends meeting house, 16 Colebrook Street, Winchester.','Winchester City',(select id from organisations where name ='Winchester General Group'),'Social Group','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Winchester city centre, Winnall, Teg Down, Olivers Battery, Weeke, Badgers Farm, Hospital Transport, GP Transport, Other Health Transport, prescription collection, D.I.Y, shopping, befriending.','Winchester City',(select id from organisations where name ='Winchester Good Neighbours'),'Good Neighbours','0845 094 8946 winchestergoodnighbours@outlook.com',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Monthly lectures by gardening experts, garden visits, coach outings and social events. Monthly meetings held at the Winchester Club, Churchill Room, Worthy Lane at 7.30pm. Annual subscription £10.','Winchester City',(select id from organisations where name ='Winchester Horticultural Society'),'Horticultural Society','01962 865557 www.winchesterhorticulturalsociety.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'','Winchester City',(select id from organisations where name =''),'','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Meet at St Paul''s Church Rooms, St Paul''s Hill, Winchester. Monthly meetings for elderly people and those with disabilities, with transport, outings, home and hospital visits. 3rd Monday or each month.','Winchester City',(select id from organisations where name ='Gathering of St Mathews and St Paul''s people (GAMP)'),'','01962 881173',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Tuesday 2-3pm at Lawrence Parish Room in Colebrook Street','Winchester City',(select id from organisations where name ='Golden Age Singers'),'Golden Age Singers','Miss G Pratten 01962 851053',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'At the University of Winchester, Sparkford Road, ten evenings of the year, from 7.30 on the 2nd of Tuesday of every month. £30 per year.','Winchester City',(select id from organisations where name ='Hampshire Writers'' Society'),'Writing Group','Barbera Large - 01962 841515 and Barbara.large@winchester.ac.uk Gary Farnell - 01962 827267 and gary.farnell@winchester.ac.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Social afternoons, coach outings etc for members. St Larence Parish Room, Colebrook Street on alternate Fridays 2-4pm','Winchester City',(select id from organisations where name ='Hard of Hearing Club Winchester'),'Social Club','Mr N Alexander on 01962 865585',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Meet once a month in the community lounge at Henry Beaufort School from 3.15 - 5.15pm. It is a friendly group and a warm welcome is given to all. There is a small charge of £1.50 per meeting which includes afternoon tea.','Winchester City',(select id from organisations where name ='Harestock Retirement Club'),'Retirement Club','Cindy Williams on 01962 8812242',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Prescription collection, library book collection, visits to the housebound, lightbulb changing, god walking, emergency meals, shopping.','Winchester City',(select id from organisations where name ='Hyde and Abbots Barton Good Neighbours'),'','01962 867796',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Meet at Hyde Tavern, Hyde Street, Winchester. 3rd Thursday of the month. Informal events, happy to see new people. Contact Kath Whiting','Winchester City',(select id from organisations where name ='Hyde900 BYO Literature Group'),'Book Group','literature@hyde900.co.uk website - www.hype900.co.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Hospital transport, GP transport, prescription collection, Lunch Club (1st Friday of each month)','Winchester City',(select id from organisations where name ='Littleton Village Care Group'),'Transport assistance/lunch club','Telephone Shirley Lupton (scretary) 01962 884376',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Monthly afternoon tea parties for small groups of older people, aged 75 and over, who live alone and have little contact with friends and family. Free of charge, car transport included.','Winchester City',(select id from organisations where name ='Contact the Elderly Winchester'),'Tea parties with friends','0800 716543 (freephone)',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'This group in held on ??? Thursdays of every month. It is open to people with dementia and their carers.','Winchester City',(select id from organisations where name ='Exercie Plus '),'Exercise Group','Church Number - 01962 890995',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'','Winchester City',(select id from organisations where name ='St Marks Church'),'','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Offers a 1 to 1 volunteer befriender who will be matched up with the member to visit them in their own home for ongoing support and friendship.','Winchester City',(select id from organisations where name ='Winchester live at Home Scheme'),'Befriending','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Mondays at 10.30 am, gentle walk around the city followed by refreshments. Meet outside The United Church on Jewry Street (SO23 8RZ)','Winchester City',(select id from organisations where name ='Winchester live at Home Scheme'),'Walking Group','01962 890995',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Mondays 11am-12.30pm, two sessions held every Monday with tea and coffee and chance to chat inbetween sessions. Particularly aimed at those with memory problems, Parkinson''s, depression and those that look after them.','Winchester City',(select id from organisations where name ='Winchester live at Home Scheme'),'Singing for Wellbeing','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Tuesday''s 12pm at The Jolly Farmer, Andover Road.','Winchester City',(select id from organisations where name ='Winchester live at Home Scheme'),'Men''s pub lunch','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Wednesday 10.30am - 11.30 am followed by tea and coffee until noon.','Winchester City',(select id from organisations where name ='Winchester live at Home Scheme'),'Seated Exercise Class','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Alternate Fridays 10.30am - 12.30pm','Winchester City',(select id from organisations where name ='Winchester live at Home Scheme'),'Craft and Coffee','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Alternate Friday''s at Craft and Coffee 1pm - 2.30pm','Winchester City',(select id from organisations where name ='Winchester live at Home Scheme'),'New Age Kurling','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Alternate Fridays 11am - 1.30pm. Two course home cooked meal and a programme of varied speakers and entertainment.','Winchester City',(select id from organisations where name ='Winchester live at Home Scheme'),'Friday Lunch Club','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Hour long classes at various locations, for those recovering from a fall.','Winchester City',(select id from organisations where name ='Winchester live at Home Scheme'),'Exercise Plus','01692 890995',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'First Friday of the month from 10.30 - 12.30 pm. Also offers one to one befriending, help with shopping as required and signposting to other groups and organisations that may be of help.','Winchester City',(select id from organisations where name ='Winchester live at Home Scheme'),'Memory Café','01962 890995 to contact the coordinator',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'AbilityNet is a national charity which helps people of any age and with any disability to use technology to achieve their goals at home, at work and in education.','Winchester City',(select id from organisations where name ='AbilityNet'),'','0800 269 545 enquiries@abilitynet.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Action on Hearing Loss is the largest UK charity offering support and advice to help people confronting deafness, tinnitus and hearing loss to live the life they choose','Winchester City',(select id from organisations where name ='Action On Hearing Loss'),'','0808 8080 123 informationline@hearingloss.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Hampshire County Council has strong links with the Armed Forces community in Hampshire. We are working together to make sure that the Armed Forces community, including veterans, have access to the help and support they need.','Winchester City',(select id from organisations where name ='Armed Forces Community in Hampshire'),'','0300 555 1375 info@hants.gov.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Useful advice and details on products that make daily living easier if you have mobility difficulties, vision loss, hearing loss or are experiencing memory loss','Winchester City',(select id from organisations where name ='AskSara'),'Online Support','0300 999 0004 info@dlf.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Colden Common Parish Council - listings and contact details for social groups, lunch clubs and activities for adults in the Colden Common area.#rtn##rtn#There is also a local mini bus service. ','Winchester City',(select id from organisations where name ='Colden Commen'),'Adult Social Groups','01962 713700 clerk@coldencommon-pc.gov.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Community centre in Colden Common offering various clubs, activities & groups for all ages and interests, particularly older people.#rtn##rtn#Regular activities include: Fitsteps, Pilates, Bridge Club, Yoga, Lunch Club, Club 55, Badminton, Gardening Club, Singing Group & Good Company Fridays. #rtn##rtn#DisabledGo Access Guide for Colden Common Community Centre','Winchester City',(select id from organisations where name ='Colden Commen'),'Community Centre','01962 713700 clerk@coldencommon-pc.gov.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Charity providing advice and support to people with diabetes.#rtn##rtn#Our wide range of products and services are designed to help you manage your diabetes whatever support you need. Whether you''re looking for insurance, information, or just someone to talk to – Diabetes UK are here to help.#rtn##rtn#Find your local support group within Hampshire.','Winchester City',(select id from organisations where name ='Diabetes UK'),'Local support groups','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Helpline and national charity providing impartial advice, information and training on all aspects of independent living.#rtn##rtn#The Disabled Living Foundation (DLF) offers advice and guidance about products and suppliers as well as online discussion forums. ','Winchester City',(select id from organisations where name ='Disabled Living Foundation'),'Online and Phone Support','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'List of extra care housing, sheltered housing, retirement and age exclusive housing in the Winchester area.#rtn##rtn#Details are provided by the Elderly Accommodation Counsel, a charity who provide information and advice to older people. ','Winchester City',(select id from organisations where name ='Elderly Accommodation Counsel: Retirement Housing - Winchester'),'Housing Support','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Hampshire Cultural Trust exists to provide a platform for world class arts, culture and heritage. The website provides further details on venues, events & activities. ','Winchester City',(select id from organisations where name ='Hampshire Cultural Trust'),'Cultural Trust','01962 826700 enquiries@hampshireculturaltrust.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Hope Church in Winchester offers a range of groups & activities including Monday Friendship Group & Soup Service. ','Winchester City',(select id from organisations where name ='Hope Church Winchester'),'Church Group and Activities','01962 840800 office@hopewinchester.org',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'National charity providing information, advice and support for older people.#rtn##rtn#Independent Age provide: Friendship Calls or Visits, a range of online Information and Advice and also Helpline.','Winchester City',(select id from organisations where name ='Independent Age'),'Advice and Support','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Key Changes is a registered charity that provides a comprehensive and professional music therapy service to the local community in Hampshire and surrounding areas. #rtn##rtn#Music therapy is a creative therapy and a largely non-verbal approach to personal therapy. It is increasingly recognised as a valuable part of the care of people, of all ages, who have sensory, physical, learning or neurological disabilities, or who have emotional or behavioural problems.','Winchester City',(select id from organisations where name ='Key Changes Music Therapy'),'Music Therapy','01962 842269 email - info@keychanges.org',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Lipreading classes to aid communication for Deaf and hard of hearing people.','Winchester City',(select id from organisations where name ='Lipreading Classes in Hampshire'),'Lipreading Classes','Website - http://www.lipreading.net/classes.html',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Fully professional and insured music therapists offering music therapy sessions to help improve physical and mental health.#rtn##rtn#Living With Harmony offer both group and individual sessions as well as specific therapy for the elderly and people with autism.','Winchester City',(select id from organisations where name ='Living With Harmony'),'Music Therapy','07768 553058 info@livingwithharmony.net',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Local hall offering various groups & activities for people of all ages.#rtn##rtn#The Millennium Memorial Hall at Littleton offers various groups, clubs & activities including: Flower Arranging Club, WI, Gardening Club, Yoga, Bridge, Art Club, Festival Choir, Probus Club, U3A, Photographic Society, Pilates & Alzheimers Memory Cafe. #rtn##rtn#Please see website for full listings.','Winchester City',(select id from organisations where name ='Littleton Millennium Memorial Hall'),'Groups and Activities','01962 888419 littletonhall@hotmail.co.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Charity who provide care and support for people living with any terminal illness, and their families.#rtn##rtn#Marie Curie offer expert care, guidance and support to help them get the most from the time they have left.','Nationwide',(select id from organisations where name ='Marie Curie'),'','0800 090 2309 supporter.relations@mariecurie.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'National charity that drives better care, treatments and quality of life for anyone affected by Parkinsons disease.#rtn##rtn#Parkinsons UK provide information, advice & support through our confidential helpline, local advisers and support groups, Information Resources & Courses. ','Nationwide',(select id from organisations where name ='Parkinsons UK'),'Parkinsons ','0808 800 0303 hello@parkinsons.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Probus Clubs provide an opportunity for retired professionals to attend regular meetings with like-minded people who appreciate similar interests and social standing.#rtn##rtn#Probus is an organisation for active retirees who enjoy the camaraderie that belonging to this organisation brings. Many clubs have extensive networking, social programmes, which include meetings with other Probus clubs, group trips, holidays and involvement in community projects.#rtn##rtn#Find your local Probus club within Hampshire. ','Winchester City',(select id from organisations where name ='Probus UK'),'','0845 230 7720 geff.sheasby@talktalk.net',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'National organisation offering information and support for prostate cancer in the UK.#rtn##rtn#If you are concerned about prostate cancer or prostate problems we can help. We provide a range of information and support so you can choose the services that work for you. All our services are open to men, their family and their friends.#rtn##rtn#Find local support.','Nationwide',(select id from organisations where name ='Prostate Cancer UK'),'','020 3310 7000 info@prostatecanceruk.org',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'One to one or group flower arranging activities, particularly aimed at people with dementia.#rtn##rtn#We specialise in sessions for people with dementia and currently hold the Blooming Cafe at the Tubb''s Hall in King''s Worthy. Here you can come for coffee, cake and a chat while making your own flower arrangement. Places are limited so please contact us to reserve your place.','Winchester City',(select id from organisations where name ='Say It With'),'','07958 138481 ztraceyburner@gmail.com',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Service that provides a wide selection of manual and powered wheelchairs and battery powered mobility scooters, any of which can be hired for a small fee. #rtn##rtn#We can meet you from your car, taxi or Dial-a-Ride, and we will show you how to operate the equipment safely and you can have a practice before going out into the town.#rtn##rtn#Equipment from Shopmobility Winchester may be hired for a day or up to 2 weeks, details are available on application.','Winchester City',(select id from organisations where name ='Shopmobility Winchester'),'','01962 842626',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Choir for all ages and abilities based in Winchester.#rtn##rtn#The aim of Sing Winchester is to bring the joy of singing world music songs to anyone who wants to join in – beginners, seasoned choir goers, men, women, all ages and all abilities. The atmosphere is light-hearted, friendly and very productive!','Winchester City',(select id from organisations where name ='Sing Winchester'),'','07941 246685 email - jac@singwinchester.com',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Local venue for various local groups, clubs & activities including: Table Tennis, Bridge, Ladies Keep Fit, Bowls, Craft Group, Patchwork & Quilting, Senior Club, Book Club, WI & Gardening Club. #rtn##rtn#Please see website for full listings. ','Winchester City',(select id from organisations where name ='South Wonston Village Hall'),'','01962 881796 email - jds@greenbee.net',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Strength and balance classes for older people to aid balance and minimise the risk of falls.#rtn##rtn#Steady and Strong strength and balance classes are suitable for older people who are unsteady and will help them to carry on their normal daily routines and improve their balance. Balance exercises can help with falls prevention. #rtn##rtn#Classes are available at various locations across the county - please see website to find one near you.','Winchester City',(select id from organisations where name ='Steady and Strong Classes'),'','',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'The Stroke Association is a charity & helpline providing information, advice & support for people affected by stroke. #rtn##rtn#Support groups include Speakability self-help groups run by and for people suffering with Aphasia. #rtn##rtn#Find support in your area.','Winchester City',(select id from organisations where name ='Stroke Association'),'','0303 303 3100 email - info@stroke.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Weekly lunch club for elderly members of the parish.#rtn##rtn#The Swanmore Voluntary Lunch Club aims to provide a two course lunch with tea and coffee on a weekly basis. The club offers a varied menu, volunteers to help at table and chat as well as a raffle. Transport can be provided to and from houses if required. ','Winchester City',(select id from organisations where name ='Swanmore Voluntary Lunch Club'),'','01489 892911 email - dennis.123.wheeler@gmail.com',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'The Salvation Army is a Christian church and charity providing various types of social support, befriending, information & advice through numerous groups, activities & services.#rtn##rtn#Find your LOCAL church.','Winchester City',(select id from organisations where name ='The Salvation Army'),'','020 7367 4500 email - info@salvationarmy.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'A confidential, free helpline for older people across the UK open every day and night of the year.#rtn##rtn#The Silver Lines specially-trained helpline team can offer information, friendship and advice, link callers to local groups and services as well as help to protect and support older people who are suffering abuse and neglect. ','Winchester City',(select id from organisations where name ='The Silver Line Helpline'),'','0800 4 70 80 90 email - info@thesilverline.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'The United Church in Winchester hosts a selection of groups & activities including: Craft Club, Coffee Bar & House Groups. #rtn##rtn#The church is also used as a meeting place for local societies such as the Winchester Musicals and Opera Society. ','Winchester City',(select id from organisations where name ='United Church Winchester'),'','01962 849559 email - office@unitedchurchwinchester.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Details of Walking Football clubs across Hamphire.#rtn##rtn#Walking Football is a variant of association football that is aimed at keeping people aged over 50 involved with football if, due to a lack of mobility or for other reason, they are not able to play the traditional game.#rtn##rtn##rtn#The main differences between walking football and the standard game are two key rules: No running and no slide tackling. With plenty of breaks, participants enjoy a safe and enjoyable return to football. ','Winchester City',(select id from organisations where name ='Walking Football United - Hampshire Clubs'),'','walkingfootballunited@hotmail.com',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Network of health walking schemes across the country helping people to live a more active lifestyle & improve mental and physical wellbeing.#rtn##rtn#Find a health walk scheme near you.','Winchester City',(select id from organisations where name ='Walking for Health'),'','020 7339 8541 walkingforhealth@ramblers.org.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Weeke Community Centre offers a range of clubs and activities catering for all groups and ages in the North Winchester area.#rtn##rtn#This includes: Bridge, Rock Choir, Senior Line Dancing, Painting, Keep Fit, Weight Management, Brendon Care and Upholstery.#rtn##rtn#The centre also has a Social Club open to all Association Members offering additional activities and social events. ','Winchester City',(select id from organisations where name ='Weeke Community Centre'),'','01962 882112 email - info@weekecommunitycentre.co.uk',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Forum dedicated to improving access and conditions for people with physical or sensory impairments in the Winchester area.#rtn##rtn#Winchester Area Access for All (WAAFA) are looking for more people to join the forum. It is not mandatory that volunteers have mobility or sensory issues, we just want volunteers to help us get things done.  If you would like to assist then please contact us via this link for a discussion on how you can help.','Winchester City',(select id from organisations where name ='Winchester Area Access for All (WAAFA)'),'','01962 855016 email - http://www.waafa.org.uk/index.html',getdate())
insert Activities(Id,description,locationDescription,  organisationId, title, contact, dateCreated) values (newId(),'Outreach project which seeks to serve the spiritual and social needs of seniors from our own and other churches,  who can no longer easily attend any services.#rtn##rtn#The main meetings are: Silver Service (first Thursday in the month), Reflections discipleship group, Songs of Praise afternoon (twice a year), services in local residential homes and the very popular Holiday at Home.#rtn##rtn#The Winchester Baptist Church - Mission to Seniors team are always on hand to offer support, prayer, and a friendly listening ear whenever folk express a need.','Winchester City',(select id from organisations where name ='Winchester Baptist Church - Mission to Seniors'),'','01962 868770 email - missiontoseniors@winbap.org.uk',getdate())


