﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using Wellbeing.Data.Repository;

namespace Wellbeing.Data.Repository.Migrations
{
    [DbContext(typeof(WellbeingDbContext))]
    [Migration("20180418170645_Added-Organisation")]
    partial class AddedOrganisation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.Activity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime?>("DateDeleted");

                    b.Property<string>("DateTimeDescription");

                    b.Property<string>("Description");

                    b.Property<string>("LocationDescription");

                    b.Property<string>("LocationPostcode");

                    b.Property<Guid?>("OrganisationId");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("OrganisationId");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.ActivityClassifications", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ActivityId");

                    b.Property<Guid?>("ActivityTypeId");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime?>("DateDeleted");

                    b.Property<int>("TypePriority");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.HasIndex("ActivityTypeId");

                    b.ToTable("ActivityClassifications");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.ActivityType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime?>("DateDeleted");

                    b.Property<string>("Description");

                    b.Property<Guid>("ParentId");

                    b.HasKey("Id");

                    b.ToTable("ActivityTypes");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.Organisation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Organisations");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.Activity", b =>
                {
                    b.HasOne("Wellbeing.Data.Repository.Models.Organisation", "Organisation")
                        .WithMany()
                        .HasForeignKey("OrganisationId");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.ActivityClassifications", b =>
                {
                    b.HasOne("Wellbeing.Data.Repository.Models.Activity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityId");

                    b.HasOne("Wellbeing.Data.Repository.Models.ActivityType", "ActivityType")
                        .WithMany()
                        .HasForeignKey("ActivityTypeId");
                });
#pragma warning restore 612, 618
        }
    }
}
