﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Wellbeing.Data.Repository;

namespace Wellbeing.Data.Repository.Migrations
{
    [DbContext(typeof(WellbeingDbContext))]
    [Migration("20190412210632_Add Company User Role")]
    partial class AddCompanyUserRole
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.Activity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Contact");

                    b.Property<Guid?>("CreatedById");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime?>("DateDeleted");

                    b.Property<string>("DateTimeDescription");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<string>("Description");

                    b.Property<string>("LocationDescription");

                    b.Property<string>("LocationPostcode");

                    b.Property<Guid?>("OrganisationId");

                    b.Property<int>("Status");

                    b.Property<string>("Title");

                    b.Property<Guid?>("UpdatedById");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("OrganisationId");

                    b.HasIndex("UpdatedById");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.ActivityClassifications", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ActivityId");

                    b.Property<Guid?>("ActivityTypeId");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime?>("DateDeleted");

                    b.Property<int>("TypePriority");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.HasIndex("ActivityTypeId");

                    b.ToTable("ActivityClassifications");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.ActivityType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime?>("DateDeleted");

                    b.Property<string>("Description");

                    b.Property<Guid?>("ParentId");

                    b.HasKey("Id");

                    b.ToTable("ActivityTypes");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.Organisation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Contact");

                    b.Property<string>("Email");

                    b.Property<string>("Funding");

                    b.Property<bool>("Generic");

                    b.Property<string>("Name");

                    b.Property<bool>("Noteworthy");

                    b.Property<string>("Phone");

                    b.Property<bool>("Religious");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.ToTable("Organisations");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime?>("DateDeleted");

                    b.Property<DateTime>("DateUpdated");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<Guid?>("RoleId");

                    b.Property<Guid?>("UserCompanyId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("UserCompanyId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.Activity", b =>
                {
                    b.HasOne("Wellbeing.Data.Repository.Models.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("Wellbeing.Data.Repository.Models.Organisation", "Organisation")
                        .WithMany()
                        .HasForeignKey("OrganisationId");

                    b.HasOne("Wellbeing.Data.Repository.Models.User", "UpdatedBy")
                        .WithMany()
                        .HasForeignKey("UpdatedById");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.ActivityClassifications", b =>
                {
                    b.HasOne("Wellbeing.Data.Repository.Models.Activity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityId");

                    b.HasOne("Wellbeing.Data.Repository.Models.ActivityType", "ActivityType")
                        .WithMany()
                        .HasForeignKey("ActivityTypeId");
                });

            modelBuilder.Entity("Wellbeing.Data.Repository.Models.User", b =>
                {
                    b.HasOne("Wellbeing.Data.Repository.Models.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId");

                    b.HasOne("Wellbeing.Data.Repository.Models.Organisation", "UserCompany")
                        .WithMany()
                        .HasForeignKey("UserCompanyId");
                });
#pragma warning restore 612, 618
        }
    }
}
